公共厕所	公共设施	公共厕所	公共厕所	彭白路与湔江路交叉口西北100米小渔洞镇大楠村村民委员会附近	四川省	成都市	彭州市	103.7954566	31.17452883
公共厕所	公共设施	公共厕所	公共厕所	彭白路南50米	四川省	成都市	彭州市	103.7908836	31.17493485
公共厕所	公共设施	公共厕所	公共厕所	农科西路南50米	四川省	成都市	彭州市	103.8024251	31.17609526
公共厕所	公共设施	公共厕所	公共厕所	八角苑(西北门)附近	四川省	成都市	彭州市	103.9952312	31.16876628
公共厕所	公共设施	公共厕所	公共厕所	仙溪北街136-138号附近	四川省	成都市	彭州市	103.8323315	31.16082051
公共厕所	公共设施	公共厕所	公共厕所	新兴镇滨江路通济小学西南100米	四川省	成都市	彭州市	103.8299799	31.15857724
公共厕所	公共设施	公共厕所	公共厕所	彭白路西50米	四川省	成都市	彭州市	103.8287216	31.1545959
公共厕所	公共设施	公共厕所	公共厕所	蒲沟路西50米	四川省	成都市	彭州市	103.9499959	31.15398595
公共厕所	公共设施	公共厕所	公共厕所	向阳街与湔红路交叉口东北100米	四川省	成都市	彭州市	104.001996	31.14790723
彭州市宝山村乡村小苑农家乐	餐饮服务	中餐厅	中餐厅	龙门山镇彭白路宝山村13组	四川省	成都市	彭州市	103.7806187	31.23413572
龙门饭店(彭白路)	餐饮服务	中餐厅	中餐厅	宝山一路与彭白路交叉口东南50米	四川省	成都市	彭州市	103.784183	31.23236978
彭州小鱼洞龙门鱼府	餐饮服务	中餐厅	中餐厅	太子村2组58号(近彭白路)	四川省	成都市	彭州市	103.7692309	31.22046888
天龙沟鱼庄	餐饮服务	中餐厅	中餐厅	国坪村	四川省	成都市	彭州市	103.7800626	31.22348288
山水印象	餐饮服务	中餐厅	中餐厅	白鹿镇白鹿场社区8组	四川省	成都市	彭州市	103.9145485	31.21799583
鱼窝子鱼庄(小鱼洞店)	餐饮服务	中餐厅	中餐厅	小鱼洞镇彭白路118号太子村3组	四川省	成都市	彭州市	103.7662653	31.21453545
老地方家常菜	餐饮服务	中餐厅	中餐厅	太子村5组102号	四川省	成都市	彭州市	103.7635792	31.20942714
彭州市龙门山镇鑫港山庄	住宿服务	住宿服务相关	住宿服务相关	彭白路偏坡坪	四川省	成都市	彭州市	103.8493442	31.29184789
彭州九银山庄	住宿服务	住宿服务相关	住宿服务相关	龙门山镇九峰村7组	四川省	成都市	彭州市	103.8533979	31.29693254
彭州惠众幸福城养身度假酒店	住宿服务	住宿服务相关	住宿服务相关	九峰村十七组102号	四川省	成都市	彭州市	103.8198104	31.28147707
彭州凤鸣湖双喜农家乐	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7722148	31.27561254
彭州广金坝农家乐	住宿服务	住宿服务相关	住宿服务相关	团山村罗圈湾(近九银桥)	四川省	成都市	彭州市	103.8215304	31.26781784
金螺湾山庄	住宿服务	住宿服务相关	住宿服务相关	九银桥北侧	四川省	成都市	彭州市	103.8207485	31.27478752
回龙山庄	住宿服务	宾馆酒店	宾馆酒店	龙门镇	四川省	成都市	彭州市	103.7860704	31.25740331
白鹿顶	风景名胜	风景名胜	风景名胜	小夫路	四川省	成都市	彭州市	103.8650748	31.196364
四川龙门山国家地质公园飞来峰景区	风景名胜	风景名胜	国家级景点	白鹿镇小夫路	四川省	成都市	彭州市	103.9098415	31.19129505
五龙洞	风景名胜	风景名胜相关	旅游景点	白鹿镇政府东侧	四川省	成都市	彭州市	103.9308851	31.19207713
龙宝寺	风景名胜	风景名胜	风景名胜		四川省	成都市	彭州市	103.9462927	31.19580597
小渔洞大桥遗址	风景名胜	风景名胜	风景名胜	小渔洞镇彭白路小鱼洞大桥遗址	四川省	成都市	彭州市	103.7667689	31.18652808
小鱼洞国际露营公园	风景名胜	公园广场	公园	小鱼洞镇小鱼洞大桥遗址旁	四川省	成都市	彭州市	103.7680567	31.18527461
白云寺	风景名胜	风景名胜	寺庙道观	三八路	四川省	成都市	彭州市	103.9637124	31.18575258
中共彭州市小鱼洞镇太子村党支部	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	彭白路东50米	四川省	成都市	彭州市	103.7649748	31.21128112
太子村村委会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	彭白路东50米	四川省	成都市	彭州市	103.7667506	31.21409299
中共太子村支部委员会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	彭白路东50米	四川省	成都市	彭州市	103.7667496	31.21410098
白鹿场社区居委会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	小夫路55号附近	四川省	成都市	彭州市	103.9137996	31.20817487
中共白鹿场社区支部委员会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	小夫路55号附近	四川省	成都市	彭州市	103.9137996	31.20817487
中共小渔洞镇中坝村支部委员会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	罗中公路东50米	四川省	成都市	彭州市	103.7409284	31.20606916
成都农商银行(敖平支行)	金融保险服务	银行	农村商业银行	敖平镇凤楼南街127-137号	四川省	成都市	彭州市	103.9854637	31.09039991
中国农业银行24小时自助银行(彭州敖平分理处)	金融保险服务	自动提款机	中国农业银行ATM	敖兴街57号	四川省	成都市	彭州市	103.9860544	31.09466682
中国邮政储蓄银行(敖平支行)	金融保险服务	银行	中国邮政储蓄银行	楠桥一组202号	四川省	成都市	彭州市	103.985597	31.09621635
敖平邮政储蓄ATM	金融保险服务	自动提款机	中国邮政储蓄银行ATM	楠桥一组202号	四川省	成都市	彭州市	103.9856009	31.09621833
成都市农村信用社(向峨乡公立卫生院西南)	金融保险服务	银行	农村商业银行	蒲新路(中共都江堰市向峨乡委员会东北)	四川省	成都市	都江堰市	103.71516	31.08449953
九陇邮政储蓄	金融保险服务	银行	中国邮政储蓄银行	丹景山镇南郡西街31号	四川省	成都市	彭州市	103.8489537	31.07424824
中国农业银行(关口营业厅)	金融保险服务	银行	中国农业银行	建设路与花村街交叉口西南100米	四川省	成都市	彭州市	103.8495436	31.07639804
成都农商银行(九陇分理处)	金融保险服务	银行	农村商业银行	南郡路48	四川省	成都市	彭州市	103.8490848	31.07593653
成都农商银行ATM(彭州九陇分理处)	金融保险服务	自动提款机	农村商业银行ATM	南郡路48	四川省	成都市	彭州市	103.8490748	31.07593351
中国邮政储蓄银行(九陇支行)	金融保险服务	银行	中国邮政储蓄银行	丹景山镇南郡西街31号	四川省	成都市	彭州市	103.8489517	31.07424824
成都农村信用社(隆丰镇)	金融保险服务	银行	农村商业银行	隆丰镇	四川省	成都市	彭州市	103.8673229	31.04910935
中国农业银行(隆丰分理处)	金融保险服务	银行	中国农业银行	隆丰镇兴府街47-49号	四川省	成都市	彭州市	103.865796	31.04841183
彭州市林怡棕鞋厂	公司企业	公司企业	公司企业	彭白路西100米	四川省	成都市	彭州市	103.8218466	31.16090976
景山苑小区物业管理委员会	公司企业	公司	公司	三明路东50米	四川省	成都市	彭州市	103.8247873	31.16457445
通济镇崇德村小区物业管理委员会	公司企业	公司	公司	崇德路西100米	四川省	成都市	彭州市	103.8303975	31.16579339
成都宏元矿业发展公司	公司企业	公司	公司	冯家巷122号	四川省	成都市	彭州市	103.8641409	31.1650901
华友瑞丰葡萄园	公司企业	农林牧渔基地	其它农林牧渔基地	小夫路附近	四川省	成都市	彭州市	103.8812048	31.16457736
彭州市红岩镇笋用竹基地	公司企业	公司企业	公司企业	虎形村三组笋用竹基地内	四川省	成都市	彭州市	103.9826538	31.16063323
列岛家具厂	公司企业	工厂	工厂	红岩镇虎形村	四川省	成都市	彭州市	104.0020891	31.15825867
四川恒尚纸业有限公司	公司企业	公司	公司	湔红路列岛家具厂东南侧15米	四川省	成都市	彭州市	104.0020314	31.15807394
四川高歌牧业有限公司	公司企业	农林牧渔基地	其它农林牧渔基地	三角塘附近	四川省	成都市	彭州市	104.0102716	31.16663977
成都市林丰农业有限公司	公司企业	公司	公司	彭白路北100米	四川省	成都市	彭州市	103.8322907	31.15405386
彭州市湔江楠竹产销专业合作社	公司企业	公司	公司	彭白路西100米	四川省	成都市	彭州市	103.8365303	31.14972893
成都通关生态旅游有限公司	公司企业	公司	公司	小夫路东50米	四川省	成都市	彭州市	103.8425846	31.15659139
小林超市(文苑路东段)	购物服务	超级市场	超市	花荄文苑路与中心街交叉口	四川省	绵阳市	安州区	104.5595776	31.54171188
百佳乐超市(文苑路东段)	购物服务	超级市场	超市	花荄文苑路东段	四川省	绵阳市	安州区	104.5614643	31.5425207
芳琴超市	购物服务	超级市场	超市	花荄镇花荄启明星大道80号	四川省	绵阳市	安州区	104.5614973	31.54302171
东兴超市(广厦店)	购物服务	超级市场	超市	恒源大道北段与步行街交叉口东150米	四川省	绵阳市	安州区	104.5623954	31.53707357
万盛超市(文苑路东段)	购物服务	超级市场	超市	安州区文苑路东段219	四川省	绵阳市	安州区	104.5583874	31.54056009
九家超市	购物服务	便民商店/便利店	便民商店/便利店|购物服务	花荄镇中心街南段	四川省	绵阳市	安州区	104.5607688	31.54041784
鑫呈超市(五路口店)	购物服务	超级市场	超市	花荄镇五路口文苑路东段	四川省	绵阳市	安州区	104.5589269	31.54099291
德才批发超市018店	购物服务	超级市场	超市	安州区金鸿路东段	四川省	绵阳市	安州区	104.5609617	31.5453677
欧奇摩尔	购物服务	商场	普通商场	安州区恒源大道北段	四川省	绵阳市	安州区	104.5590962	31.53947532
优品一站超市	购物服务	超级市场	超市	金鸿路东段99	四川省	绵阳市	安州区	104.5602781	31.54529566
益昌农业超市	购物服务	超级市场	超市	花荄镇金鸿路东段(滨江花园)	四川省	绵阳市	安州区	104.5639472	31.54690491
丹景苑小区(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8482637	31.06771371
丹景山国土所(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8509233	31.07096333
丹景山镇国土所(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8508692	31.07094525
丹景山南郡街(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8495627	31.0748919
盛世丹园(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8540798	31.06725047
招呼站(川西旅游环线)(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8491803	31.0701459
丹景山镇(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.849165	31.07670024
停车场	交通设施服务	停车场	公共停车场	建设路与彭白路交叉口东50米	四川省	成都市	彭州市	103.8494535	31.07685664
敖平水泥厂(公交站)	交通设施服务	公交车站	公交车站相关	彭州110路	四川省	成都市	彭州市	103.9820995	31.07580592
川桥(招呼站)(公交站)	交通设施服务	公交车站	公交车站相关	彭州110路	四川省	成都市	彭州市	103.9813396	31.06837728
牛蹄桥(公交站)	交通设施服务	公交车站	公交车站相关	彭州110路	四川省	成都市	彭州市	103.9821224	31.07597876
蟠龙小区(公交站)	交通设施服务	公交车站	公交车站相关	都江堰5路	四川省	成都市	都江堰市	103.6623195	31.06257529
蟠龙桥(公交站)	交通设施服务	公交车站	公交车站相关	都江堰5路	四川省	成都市	都江堰市	103.6658587	31.05927239
修理厂(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.85787	31.0625599
关口(公交站)	交通设施服务	公交车站	公交车站相关	彭州115路	四川省	成都市	彭州市	103.8567101	31.0648069
小火车站(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8506861	31.06560192
隆丰加油站(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.8582747	31.06167899
石牛社区(公交站)	交通设施服务	公交车站	公交车站相关	彭州112路	四川省	成都市	彭州市	103.855425	31.06601726
成都农商银行(紫坪铺分理处)	金融保险服务	银行	农村商业银行	白八路与龙池旅游路交叉口东150米附近	四川省	成都市	都江堰市	103.5889033	31.02525112
成都恒万鑫投资咨询有限公司	金融保险服务	金融保险服务机构	金融保险机构	玉垒北街28号附近	四川省	成都市	都江堰市	103.6526551	31.01829226
成都农商银行(都江堰蒲阳开发区支行)	金融保险服务	银行	农村商业银行	上阳街454号-458号	四川省	成都市	都江堰市	103.662746	31.02558635
自助银行服务	金融保险服务	自动提款机	自动提款机	上阳街456号附近	四川省	成都市	都江堰市	103.6626013	31.02548668
成都农商银行24小时自助银行(都江堰蒲阳开发区支行)	金融保险服务	自动提款机	农村商业银行ATM	上阳街454号-458号	四川省	成都市	都江堰市	103.662746	31.02558635
成都农商银行(驾虹分理处)	金融保险服务	银行	农村商业银行	驾虹路和共和路的交叉口附近	四川省	成都市	都江堰市	103.7290941	31.01906409
成都农商银行24小时自助银行(彭州石化城支行)	金融保险服务	自动提款机	农村商业银行ATM	牡丹大道北三段674-684	四川省	成都市	彭州市	103.9426202	31.01843479
保险工作室	金融保险服务	金融保险服务机构	金融保险机构	什彭路与升玉南街交叉口西南100米	四川省	成都市	彭州市	104.0156694	31.02685543
中国人寿保险股份有限公司(三界营销服务部)	金融保险服务	保险公司	中国人寿保险公司	三界西街69号附近	四川省	成都市	彭州市	104.1034001	31.02549494
中国银行银行卡助农取款服务点	金融保险服务	银行相关	银行相关	三界南街与三界西街交叉口西100米	四川省	成都市	彭州市	104.1039431	31.02550911
交通银行ATM(柳岸新居西北)	金融保险服务	自动提款机	交通银行ATM	建设路288号四川农业大学都江堰校区	四川省	成都市	都江堰市	103.6193589	31.00815511
中国工商银行24小时自助银行(建设路)	金融保险服务	自动提款机	中国工商银行ATM	建设路288号四川农业大学都江堰校区	四川省	成都市	都江堰市	103.619258	31.00815321
中国建设银行	金融保险服务	银行	中国建设银行	灌口镇蒲阳路615号(宁江厂家属区对面)	四川省	成都市	都江堰市	103.6335985	31.00826803
中国建设银行(蒲阳干道支行)	金融保险服务	银行	中国建设银行	蒲阳路619号	四川省	成都市	都江堰市	103.6335925	31.00802318
阳燊投资	金融保险服务	金融保险服务机构	金融保险机构	蒲阳路626号附近	四川省	成都市	都江堰市	103.6348849	31.00839812
易商通消费新业态	金融保险服务	金融保险服务机构	金融保险机构	蒲阳路与银杏路交叉口西50米	四川省	成都市	都江堰市	103.6334188	31.00797246
中国太平洋人寿保险股份有限公司(银杏路)	金融保险服务	保险公司	中国太平洋保险	银杏路73号4层	四川省	成都市	都江堰市	103.6328299	31.00927253
中国建设银行24小时自助银行(都江堰蒲阳干道支行)	金融保险服务	自动提款机	中国建设银行ATM	蒲阳路617号	四川省	成都市	都江堰市	103.6336274	31.00804212
交通银行ATM(灌口镇野生动植物保护管理站东)	金融保险服务	自动提款机	交通银行ATM	蒲阳路594号	四川省	成都市	都江堰市	103.6341584	31.00785847
中国建设银行24小时自助银行(蒲阳干道储蓄所)	金融保险服务	自动提款机	中国建设银行ATM	蒲阳路619号	四川省	成都市	都江堰市	103.6335076	31.00797133
中国银行24小时自助银行(问道路)	金融保险服务	自动提款机	中国银行ATM	上善南路40号	四川省	成都市	都江堰市	103.6576051	31.01580261
都江堰徽商期货投资部	金融保险服务	金融保险服务机构	金融保险机构	兴堰路51号附近	四川省	成都市	都江堰市	103.6566337	31.0114469
成都市农村商业银行(自助银行)	金融保险服务	自动提款机	农村商业银行ATM	太白街与银桂街交叉口东南50米	四川省	成都市	都江堰市	103.6566904	31.01413026
中国农业银行24小时自助银行(尚阳大道)	金融保险服务	自动提款机	中国农业银行ATM	尚阳大道76号	四川省	成都市	都江堰市	103.6574985	31.01352011
成都农商银行ATM(银桂街)	金融保险服务	自动提款机	农村商业银行ATM	银桂街2附近	四川省	成都市	都江堰市	103.6567842	31.01401415
交通银行24小时自助银行(上善南路)	金融保险服务	自动提款机	交通银行ATM	问道西路1号	四川省	成都市	都江堰市	103.6570834	31.01565366
龙门山镇西藏同信证券九年制学校	科教文化服务	学校	中学	彭白路东100米	四川省	成都市	彭州市	103.7907317	31.23686856
龙门幼儿园	科教文化服务	学校	幼儿园	龙门山镇九年制学校对面	四川省	成都市	彭州市	103.7907858	31.23641784
木易学校	科教文化服务	学校	学校	彭白路东50米	四川省	成都市	彭州市	103.7901739	31.23663887
白鹿中心学校	科教文化服务	学校	中学	近郊白鹿镇金桥村	四川省	成都市	彭州市	103.914289	31.2104335
最牛教学楼	科教文化服务	科教文化场所	科教文化场所	白鹿镇下书院遗址公园内(近中法友谊桥)	四川省	成都市	彭州市	103.912017	31.20994411
探途森林童子军营地(祥龙溪谷)	科教文化服务	培训机构	培训机构	彭白路太子村88号	四川省	成都市	彭州市	103.7625059	31.20505459
白鹿镇小学	科教文化服务	学校	小学	小夫路东50米	四川省	成都市	彭州市	103.9073418	31.19709127
白鹿镇王炜博爱幼儿园	科教文化服务	学校	幼儿园	小夫路东50米	四川省	成都市	彭州市	103.9073178	31.19792988
小渔洞镇中心学校	科教文化服务	学校	小学	天彭镇	四川省	成都市	彭州市	103.7578612	31.18870928
学日升教育	科教文化服务	科教文化场所	科教文化场所	彭白路52号附近	四川省	成都市	彭州市	103.757117	31.18976251
武安驾校(彭州小鱼洞生态训练基地)	科教文化服务	科教文化场所	科教文化场所	武安驾校彭州小鱼洞生态训练基地(彭白路)	四川省	成都市	彭州市	103.7588203	31.19169421
彭州市白鹿镇老年大学分校	科教文化服务	学校	成人教育	塘坝二路与小夫路交叉口西南50米	四川省	成都市	彭州市	103.9098265	31.191423
白鹿乡白鹿村小学	科教文化服务	学校	小学	万白路与小夫路交叉口南150米	四川省	成都市	彭州市	103.9067599	31.17889928
通济镇幸福小学	科教文化服务	科教文化场所	科教文化场所	农科东路与黄花公路交叉口南150米	四川省	成都市	彭州市	103.8074884	31.17287054
敬馀环保希望小学	科教文化服务	学校	小学	黄花公路西50米	四川省	成都市	彭州市	103.8062451	31.17311625
小太阳幼儿园(黄花公路)	科教文化服务	学校	幼儿园	近郊彭州市黄花公路(黄村卫生站东)	四川省	成都市	彭州市	103.8062731	31.17246462
草坝村幼儿园	科教文化服务	科教文化场所	科教文化场所	026乡道南50米	四川省	成都市	彭州市	103.7946158	31.16152704
四川省彭州市通济中学	科教文化服务	学校	中学	榕城路618	四川省	成都市	彭州市	103.8188044	31.16371766
通济镇蓝天小学	科教文化服务	学校	小学	通济镇鼓浪屿路338号	四川省	成都市	彭州市	103.826659	31.1659193
民安教育	科教文化服务	培训机构	培训机构	通济镇市场路122号	四川省	成都市	彭州市	103.82706	31.16106549
点亮青少儿生命训练中心	科教文化服务	培训机构	培训机构	景山苑162号	四川省	成都市	彭州市	103.82416	31.16654628
中共通济中学支部委员会	政府机构及社会团体	政府机关	政府机关相关|科教文化服务	榕城路618	四川省	成都市	彭州市	103.8188024	31.16372065
四川省侨爱中心	科教文化服务	学校	中学	榕城路618号	四川省	成都市	彭州市	103.8188064	31.16371566
小太阳幼儿园(小夫路)	科教文化服务	学校	幼儿园	小夫路与羊叉路交叉口西100米	四川省	成都市	彭州市	103.8356771	31.16004311
迪佳舞蹈艺术培训中心	科教文化服务	培训机构	培训机构	通济大桥与湔江路交叉口东北150米	四川省	成都市	彭州市	103.8303867	31.15915971
枫凌苑	商务住宅	商务住宅相关	商务住宅相关	小夫路西50米	四川省	成都市	彭州市	103.895179	31.17017029
三星苑	商务住宅	商务住宅相关	商务住宅相关	梨八路附近	四川省	成都市	彭州市	103.9721342	31.17303525
龙家木小区	商务住宅	住宅区	住宅小区	龙家木小区(湔红路西230米)	四川省	成都市	彭州市	103.9963958	31.17006208
八角苑	商务住宅	住宅区	住宅小区	红岩镇梨花村	四川省	成都市	彭州市	103.9929756	31.16819443
桥楼苑	商务住宅	住宅区	住宅区	彭白路西50米	四川省	成都市	彭州市	103.8148727	31.16415816
富贵苑	商务住宅	住宅区	住宅小区	三明路与南平中路交叉口东南200米	四川省	成都市	彭州市	103.8242702	31.16496428
通济廉租房	商务住宅	住宅区	住宅小区	鼓浪屿路64号	四川省	成都市	彭州市	103.8317242	31.16383885
通济场社区	商务住宅	住宅区	住宅小区	景山路	四川省	成都市	彭州市	103.8310679	31.16220345
滨江街	商务住宅	住宅区	住宅区	滨江街50号附近	四川省	成都市	彭州市	103.8312454	31.15881649
崇德苑	商务住宅	住宅区	住宅区	崇德路西50米	四川省	成都市	彭州市	103.8337691	31.16581367
思文场小区	商务住宅	住宅区	住宅小区	思文街附近	四川省	成都市	彭州市	103.8602385	31.1599733
盛世花源	商务住宅	商务住宅相关	商务住宅相关	蒲沟路西50米	四川省	成都市	彭州市	103.9470634	31.15707552
八角苑小区自建点	商务住宅	商务住宅相关	商务住宅相关	梨八路附近	四川省	成都市	彭州市	103.9919415	31.16625754
阳平安居苑小区	商务住宅	住宅区	住宅小区	阳平安居苑小区附近(东南门)	四川省	成都市	彭州市	103.8330733	31.15338766
阳平安居苑小区	商务住宅	住宅区	住宅小区	新兴镇	四川省	成都市	彭州市	103.843691	31.14780683
官田村小区	商务住宅	住宅区	住宅小区	通济镇	四川省	成都市	彭州市	103.8591923	31.151695
侨爱家园	商务住宅	住宅区	住宅小区	蒲沟路西100米	四川省	成都市	彭州市	103.9493277	31.1543212
花园零居	商务住宅	住宅区	住宅区	花园村4组(葛仙山镇花园村村委会东南80米)	四川省	成都市	彭州市	103.9498841	31.15678176
雅琳娜护肤	购物服务	个人用品/化妆品店	其它个人用品店|生活服务	市场路172号	四川省	成都市	彭州市	103.8289017	31.16092503
蔻缇养生	生活服务	美容美发店	美容美发店	崇德路114号附近	四川省	成都市	彭州市	103.8293275	31.16201428
发缘地时尚发艺	生活服务	美容美发店	美容美发店	景山路108号	四川省	成都市	彭州市	103.8297112	31.16228186
长信家电维修(通济站)	生活服务	维修站点	维修站点	崇德路与鼓浪屿路交叉口西150米	四川省	成都市	彭州市	103.828639	31.16450173
格调形象沙龙	生活服务	美容美发店	美容美发店	思文街北50米	四川省	成都市	彭州市	103.8610967	31.16160569
永恒维修店	生活服务	维修站点	维修站点	会元街109号附近	四川省	成都市	彭州市	104.0057232	31.14720229
顶剪美发	生活服务	美容美发店	美容美发店	向阳街与湔红路交叉口东50米	四川省	成都市	彭州市	104.0017539	31.14724631
艺剪钟情发型设计坊	生活服务	美容美发店	美容美发店	会元街与湔红路交叉口西100米	四川省	成都市	彭州市	104.0042188	31.14695797
良龙理发	生活服务	美容美发店	美容美发店	白八路东50米	四川省	成都市	都江堰市	103.6867936	31.13735858
鑫月发艺	生活服务	美容美发店	美容美发店	白八路东50米	四川省	成都市	都江堰市	103.6872524	31.13850516
中国移动(新兴营业厅)	生活服务	电讯营业厅	中国移动营业厅	新兴镇阳平村15组石狮大道阳平文化站后	四川省	成都市	彭州市	103.8430399	31.14671624
时尚美造型	生活服务	美容美发店	美容美发店	龙门山镇团山村8组附近	四川省	成都市	彭州市	103.8812407	31.14518226
中国移动(红岩营业厅)	生活服务	电讯营业厅	中国移动营业厅	红岩镇会元街南段150号	四川省	成都市	彭州市	104.0020968	31.14262965
红岩邮政所	生活服务	邮局	邮局	红岩镇	四川省	成都市	彭州市	104.0029994	31.14376332
刘师维修部	生活服务	维修站点	维修站点	会元街与彭什路交叉口东北100米	四川省	成都市	彭州市	104.0029795	31.14347353
中国邮政(红岩代办所)	生活服务	邮局	邮局	向阳街与金阳街交叉口西北100米	四川省	成都市	彭州市	104.001758	31.14535427
蓝天婚纱摄影	生活服务	摄影冲印店	摄影冲印	会元街28附近	四川省	成都市	彭州市	104.0043444	31.14545936
中国电信(红岩营业厅)	生活服务	电讯营业厅	中国电信营业厅	彭州红岩虎兴街47号	四川省	成都市	彭州市	104.0034357	31.14673047
丹姿娇媚美容美体养身堂	生活服务	美容美发店	美容美发店	金阳街45号附近	四川省	成都市	彭州市	104.0027085	31.14461976
得艺旺型	生活服务	美容美发店	美容美发店	会元街28附近	四川省	成都市	彭州市	104.0040933	31.14494839
晓东发屋	生活服务	美容美发店	美容美发店	会元街附近	四川省	成都市	彭州市	104.0045287	31.14564471
晓蓉美发	生活服务	美容美发店	美容美发店	会元街与湔红路交叉口西南50米	四川省	成都市	彭州市	104.0045137	31.14644934
中国邮政	生活服务	邮局	邮局	官仓路西50米	四川省	成都市	彭州市	103.958059	31.13401984
亮点美容美发	生活服务	美容美发店	美容美发店	官仓路与惠安大道交叉口西南50米	四川省	成都市	彭州市	103.9562024	31.13570439
中国邮政(虹口邮政代办所)	生活服务	邮局	邮局	白八路南50米	四川省	成都市	都江堰市	103.6629216	31.1179849
中国邮政(新兴邮政支局)	生活服务	邮局	邮局	顺瞿街169-173	四川省	成都市	彭州市	103.8448122	31.12111773
中国移动(顺瞿街)	生活服务	电讯营业厅	中国移动营业厅	顺瞿街395号(彭州市新兴镇人民政府东)	四川省	成都市	彭州市	103.8513246	31.12647991
中国邮政(新兴支局)	生活服务	邮局	邮局	新兴镇顺瞿街393号	四川省	成都市	彭州市	103.85094	31.12664419
黄三妹农家乐	体育休闲服务	休闲场所	休闲场所	龙门山镇团山村3组10号	四川省	成都市	彭州市	103.7950557	31.24845288
龙锦山庄	体育休闲服务	休闲场所	休闲场所	龙门山镇团山村3组11号	四川省	成都市	彭州市	103.7966583	31.24794058
彩妹农家乐	体育休闲服务	体育休闲服务场所	体育休闲服务场所	龙门山镇白水河团山村	四川省	成都市	彭州市	103.7956888	31.24803803
君秀苑农家乐	体育休闲服务	休闲场所	休闲场所	团山村附近	四川省	成都市	彭州市	103.7956187	31.24692641
彭州生态园	体育休闲服务	休闲场所	休闲场所	三沟村附近	四川省	成都市	彭州市	103.8018058	31.25009795
山里人家农家乐	体育休闲服务	休闲场所	休闲场所	龙门山镇三沟村	四川省	成都市	彭州市	103.8020753	31.25106599
彭州市龙门山镇生态园农家乐	体育休闲服务	休闲场所	休闲场所	彭白路园外园农家乐东北侧110米	四川省	成都市	彭州市	103.8016826	31.25062952
六棵树休闲庄	体育休闲服务	体育休闲服务场所	体育休闲服务场所	彭白路东150米	四川省	成都市	彭州市	103.8000067	31.25138444
凤鸣苑农家乐	体育休闲服务	休闲场所	休闲场所	彭白路东150米	四川省	成都市	彭州市	103.8001279	31.25165552
竹林苑农家乐	体育休闲服务	体育休闲服务场所	体育休闲服务场所	彭白路南100米	四川省	成都市	彭州市	103.8031961	31.25447941
幽闲居农家乐	体育休闲服务	体育休闲服务场所	体育休闲服务场所	彭白路南200米	四川省	成都市	彭州市	103.805408	31.25503894
龙门山怡和山庄	体育休闲服务	休闲场所	休闲场所	彭白路南150米	四川省	成都市	彭州市	103.8049602	31.25513713
茂林阁	体育休闲服务	休闲场所	休闲场所	彭白路	四川省	成都市	彭州市	103.7988236	31.25340066
杨大姐农家乐	体育休闲服务	体育休闲服务场所	体育休闲服务场所	彭白路南100米	四川省	成都市	彭州市	103.8056344	31.25594095
芳草地农家乐	体育休闲服务	休闲场所	休闲场所	团山村9组8号	四川省	成都市	彭州市	103.7986695	31.25049566
文凯休闲苑	体育休闲服务	休闲场所	休闲场所	彭白路	四川省	成都市	彭州市	103.8047227	31.25586541
志强农家乐	体育休闲服务	休闲场所	休闲场所	龙门山镇宝山村6组6号	四川省	成都市	彭州市	103.7817519	31.23756152
彭州三和园农家乐	体育休闲服务	休闲场所	休闲场所	龙门山镇宝山村4组2号	四川省	成都市	彭州市	103.7833357	31.2383131
宝山太阳湾龙门佳居	体育休闲服务	休闲场所	休闲场所	路附近	四川省	成都市	彭州市	103.7824907	31.23822211
彭州凌宵苑农家院	体育休闲服务	休闲场所	休闲场所	宝山村7组(近彭白路)	四川省	成都市	彭州市	103.7872987	31.24095702
彭州怡家小院农家乐	体育休闲服务	休闲场所	休闲场所	龙门山镇风景区内	四川省	成都市	彭州市	103.7860131	31.23843243
彭州慈笑家园农家院	体育休闲服务	休闲场所	休闲场所	龙门山镇宝山村7组	四川省	成都市	彭州市	103.7876602	31.24083056
彭州今日凉园农家院	体育休闲服务	休闲场所	休闲场所	宝山村7组	四川省	成都市	彭州市	103.7879666	31.24136873
归园田居	体育休闲服务	休闲场所	休闲场所	宝山村三合坪	四川省	成都市	彭州市	103.7837392	31.23808469
白鹿镇回水村卫生室	医疗保健服务	综合医院	卫生院	小夫路	四川省	成都市	彭州市	103.918583	31.22384809
春芽村红十字博爱卫生站	医疗保健服务	诊所	诊所		四川省	成都市	彭州市	103.8614545	31.20305893
白鹿镇公立卫生院	医疗保健服务	综合医院	卫生院	兴鹿街160号	四川省	成都市	彭州市	103.9118333	31.20640287
四川康贝大药房	医疗保健服务	医药保健销售店	药房	小夫路286号附近	四川省	成都市	彭州市	103.9108171	31.20631244
小鱼洞镇卫生院	医疗保健服务	综合医院	卫生院	复兴路287号	四川省	成都市	彭州市	103.7572999	31.19374265
本草堂(乐康药店)	医疗保健服务	医药保健销售店	药房	丙人街与彭白路交叉口北50米	四川省	成都市	彭州市	103.756746	31.18979637
张莉诊所	医疗保健服务	诊所	诊所	丙人北街与丙人街交叉口东南50米	四川省	成都市	彭州市	103.7563999	31.18943443
旭康大药房(恒生店)	医疗保健服务	医药保健销售店	药房	千喜街与彭白路交叉口西南50米	四川省	成都市	彭州市	103.7569709	31.19161456
复兴药店(彭白路店)	医疗保健服务	医药保健销售店	药房	复兴路93号	四川省	成都市	彭州市	103.756851	31.19036013
水观村卫生站	医疗保健服务	综合医院	卫生院	塘坝二路与小夫路交叉口北150米	四川省	成都市	彭州市	103.9098454	31.19257444
花溪村红十字博爱卫生站	医疗保健服务	诊所	诊所	黄花公路西50米	四川省	成都市	彭州市	103.8105838	31.18142981
红山村卫生站	医疗保健服务	诊所	诊所	崇德路东100米	四川省	成都市	彭州市	103.8314939	31.18272506
麻柳村红十字博爱卫生站	医疗保健服务	诊所	诊所		四川省	成都市	彭州市	103.8442275	31.18464832
大楠村卫生站	医疗保健服务	综合医院	卫生院	彭白路与湔江路交叉口西北100米小渔洞镇大楠村村民委员会附近	四川省	成都市	彭州市	103.7953424	31.17426479
黄村卫生站(黄花公路)	医疗保健服务	诊所	诊所	通济镇	四川省	成都市	彭州市	103.8068813	31.17205188
百信药业(通济镇龙源堂大药房)	医疗保健服务	医药保健销售店	药房	通济镇仙溪横街88号	四川省	成都市	彭州市	103.8175267	31.16908059
红山村卫生站(崇德路)	医疗保健服务	诊所	诊所	通济镇	四川省	成都市	彭州市	103.8336586	31.17432223
红岩镇白莲村药店	医疗保健服务	医疗保健服务场所	医疗保健服务场所	梨八路北50米	四川省	成都市	彭州市	103.9766776	31.17231578
白石沟村卫生站	医疗保健服务	综合医院	卫生院	梨八路北50米	四川省	成都市	彭州市	103.9766786	31.17231578
梨花村卫生站	医疗保健服务	综合医院	卫生院	梨八路西50米	四川省	成都市	彭州市	103.9906941	31.16703693
草坝村卫生站	医疗保健服务	诊所	诊所	026乡道北50米	四川省	成都市	彭州市	103.7982827	31.16122191
本草堂(彭州顺通店)	医疗保健服务	医药保健销售店	药房	彭白路与清源路交叉口东北200米	四川省	成都市	彭州市	103.8147113	31.16674856
徐氏诊所	医疗保健服务	医疗保健服务场所	医疗保健服务场所	景山路191号	四川省	成都市	彭州市	103.8279367	31.1627293
天乐药房(兴隆店)	医疗保健服务	医药保健销售店	药房	市场路129号附近	四川省	成都市	彭州市	103.8273987	31.16147992
柯志诊所	医疗保健服务	诊所	诊所	通济镇	四川省	成都市	彭州市	103.8273916	31.16237945
本草堂药店通济镇秦氏万龄药店	医疗保健服务	医药保健销售店	药房	闽东路	四川省	成都市	彭州市	103.8272964	31.16171761
百信药业(通济镇康福堂大药房)	医疗保健服务	医药保健销售店	药房	济镇市场路115-117-119号	四川省	成都市	彭州市	103.8275069	31.16147612
通济镇街村卫生室	医疗保健服务	诊所	诊所	景山路86号	四川省	成都市	彭州市	103.8301882	31.16213583
成都谐福残疾人关爱中心	医疗保健服务	医疗保健服务场所	医疗保健服务场所	春崇路东50米	四川省	成都市	彭州市	103.8333615	31.1618669
羊叉村卫生站	医疗保健服务	综合医院	卫生院	小夫路与春崇路交叉口南50米	四川省	成都市	彭州市	103.8351622	31.1595654
通济镇公立卫生院	医疗保健服务	综合医院	卫生院	鼓浪屿路205对面	四川省	成都市	彭州市	103.8293564	31.16451008
彭州市通济镇增强药店	医疗保健服务	医药保健销售店	药房	滨江街附近	四川省	成都市	彭州市	103.8321291	31.1600945
通济镇卫生院-门诊楼	医疗保健服务	医疗保健服务场所	医疗保健服务场所	鼓浪屿路205对面	四川省	成都市	彭州市	103.8293905	31.16451614
王氏武术打药康骨	医疗保健服务	医疗保健服务场所	医疗保健服务场所	景山路81号附近	四川省	成都市	彭州市	103.8304948	31.16167464
本草堂(益康店)	医疗保健服务	医药保健销售店	药房	通济镇市场路101、103号	四川省	成都市	彭州市	103.8284858	31.16282229
通济镇卫生院-急诊科	医疗保健服务	急救中心	急救中心	崇德路与鼓浪屿路交叉口西北100米	四川省	成都市	彭州市	103.8293905	31.16451614
杨氏仁德诊所	医疗保健服务	诊所	诊所	滨江路	四川省	成都市	彭州市	103.832059	31.16012635
通济镇馨语药店	医疗保健服务	医药保健销售店	药房	三明路与景山路交叉口东北50米	四川省	成都市	彭州市	103.8295329	31.16255339
福河大药房	医疗保健服务	医药保健销售店	药房	崇德路2号	四川省	成都市	彭州市	103.8292835	31.1602271
华津净化净化专家	医疗保健服务	医疗保健服务场所	医疗保健服务场所	崇德路与鼓浪屿路交叉口西北50米	四川省	成都市	彭州市	103.8298414	31.16421613
百信药业(荣丰店)	医疗保健服务	医药保健销售店	药房	小夫路与滨江街交叉口西北100米	四川省	成都市	彭州市	103.8331482	31.16009839
健尔堂大药房(通济店)	医疗保健服务	医药保健销售店	药房	三明路与崇德路交叉口西北50米	四川省	成都市	彭州市	103.8289307	31.16261223
通济镇众森药店	医疗保健服务	医药保健销售店	药房	崇德路95号	四川省	成都市	彭州市	103.8291101	31.16183096
祥和药店	医疗保健服务	医药保健销售店	药房	崇德路与市场路交叉口西南50米	四川省	成都市	彭州市	103.8289738	31.16083721
旭康大药房(参态店)	医疗保健服务	医药保健销售店	药房	通济镇市场路177号	四川省	成都市	彭州市	103.8286792	31.16128643
通济镇卫生院-住院楼	医疗保健服务	医疗保健服务场所	医疗保健服务场所	鼓浪屿路205对面	四川省	成都市	彭州市	103.8293905	31.16451414
本草堂药品(彭州市通济成云药店)	医疗保健服务	医药保健销售店	药房	崇德路与鼓浪屿路交叉口南100米	四川省	成都市	彭州市	103.8298475	31.16341455
天乐药房(筒车店)	医疗保健服务	医药保健销售店	药房	崇德路与市场路交叉口西50米	四川省	成都市	彭州市	103.8286071	31.16089349
康骨堂颈腰椎康复中心(彭州通济店)	医疗保健服务	医疗保健服务场所	医疗保健服务场所	崇德路131号附近	四川省	成都市	彭州市	103.8298174	31.16326057
友民药店	医疗保健服务	医药保健销售店	药房	市场路45号	四川省	成都市	彭州市	103.8289397	31.16114099
通济镇景山村卫生室	医疗保健服务	诊所	诊所	崇德路2号附近	四川省	成都市	彭州市	103.82903	31.15979784
祥和堂大药房	医疗保健服务	医药保健销售店	药房	三明路与崇德路交叉口西北100米	四川省	成都市	彭州市	103.828584	31.16265756
通济镇筒车村卫生室	医疗保健服务	综合医院	卫生院	筒车村9组18	四川省	成都市	彭州市	103.8358645	31.16011242
爱民药房(崇德路店)	医疗保健服务	医药保健销售店	药房	通济镇崇德路208号	四川省	成都市	彭州市	103.8301631	31.16371599
通济镇崇德村卫生室	医疗保健服务	诊所	诊所	通济镇崇德路121号	四川省	成都市	彭州市	103.8290179	31.16219261
爱康大药房	医疗保健服务	医药保健销售店	药房	仙溪北街34号	四川省	成都市	彭州市	103.8298215	31.16066189
彭州思文医院	医疗保健服务	综合医院	综合医院	小夫路西50米	四川省	成都市	彭州市	103.8616406	31.16035209
彭州惠众幸福城养身度假酒店	住宿服务	住宿服务相关	住宿服务相关	九峰村十七组102号	四川省	成都市	彭州市	103.8198104	31.28147707
彭州凤鸣湖双喜农家乐	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7722148	31.27561254
彭州广金坝农家乐	住宿服务	住宿服务相关	住宿服务相关	团山村罗圈湾(近九银桥)	四川省	成都市	彭州市	103.8215304	31.26781784
金螺湾山庄	住宿服务	住宿服务相关	住宿服务相关	九银桥北侧	四川省	成都市	彭州市	103.8207485	31.27478752
回龙山庄	住宿服务	宾馆酒店	宾馆酒店	龙门镇	四川省	成都市	彭州市	103.7860704	31.25740331
彭州丽鑫苑	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7841307	31.26131218
彭州开心苑	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区(近宝山二路)	四川省	成都市	彭州市	103.7843728	31.26533581
彭州明馨苑	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区(近宝山二路)	四川省	成都市	彭州市	103.7840235	31.26321525
彭州福来全景	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7841158	31.25971184
彭州龙吟阁	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区(近宝山二路)	四川省	成都市	彭州市	103.7860489	31.26646149
彭州平钒人家	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区(近宝山二路)	四川省	成都市	彭州市	103.7838954	31.26211755
彭州龙头山庄	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区近宝山二路	四川省	成都市	彭州市	103.7840263	31.26658286
彭州宽心苑	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7837701	31.26380469
彭州六棵树休闲庄	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.7845022	31.25974931
彭州叶家院	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区内(近宝山二路)	四川省	成都市	彭州市	103.7830524	31.25986346
成都自然居	住宿服务	住宿服务相关	住宿服务相关	龙门山镇团山村4组17号	四川省	成都市	彭州市	103.8076109	31.25767565
成都川川农家乐	住宿服务	住宿服务相关	住宿服务相关	彭州龙门山镇团山村2组35号	四川省	成都市	彭州市	103.8078995	31.25742126
彭州荣程休闲苑宾馆	住宿服务	住宿服务相关	住宿服务相关	彭州龙门山镇团山村四组34号	四川省	成都市	彭州市	103.8079025	31.25749324


