972	瑞记发屋	生活服务	美容美发店	美容美发店	长侯路与团城公路交叉口旁	上海市	上海市	崇明区	121.45664	31.61767
973	王兴理发店	生活服务	美容美发店	美容美发店	城桥镇长侯路45号侯家镇	上海市	上海市	崇明区	121.45677	31.61824
974	兴兴家电维修部	生活服务	维修站点	维修站点	城桥镇长侯路59号	上海市	上海市	崇明区	121.45700	31.61859
975	三毛理发	生活服务	美容美发店	美容美发店	长侯路39号附近	上海市	上海市	崇明区	121.45665	31.61808
976	陈飞家电维修	生活服务	维修站点	维修站点	长侯路51号附近	上海市	上海市	崇明区	121.45687	31.61837
977	中国邮政(新民邮政所)	生活服务	邮局	邮局	新晨路38号	上海市	上海市	崇明区	121.53403	31.61973
978	生祥理发店	生活服务	美容美发店	美容美发店	北新公路418号附近	上海市	上海市	崇明区	121.53339	31.62149
979	康佰补磁馆	生活服务	维修站点	维修站点	北新公路416号附近	上海市	上海市	崇明区	121.53337	31.62134
980	建平自行车修理部兼营配钥匙	生活服务	维修站点	维修站点	北新公路与新晨路交叉口南50米	上海市	上海市	崇明区	121.53329	31.61928
981	建国家电维修部	生活服务	维修站点	维修站点	竖新镇响椿路90号	上海市	上海市	崇明区	121.59444	31.61763
982	中国联通(虹光通讯)	生活服务	电讯营业厅	中国联通营业厅	响椿公路72号附近	上海市	上海市	崇明区	121.59682	31.61746
983	中国电信(竖新营业厅)	生活服务	电讯营业厅	中国电信营业厅	大新镇响椿公路76-2号	上海市	上海市	崇明区	121.59634	31.61739
984	长春照相馆	生活服务	摄影冲印店	摄影冲印	前竖公路与响椿公路交叉口南100米	上海市	上海市	崇明区	121.59824	31.61609
985	柯达快照	生活服务	摄影冲印店	摄影冲印	前竖公路与响椿公路交叉口南100米	上海市	上海市	崇明区	121.59828	31.61599
986	中国邮政(响椿路邮政支局)	生活服务	邮局	邮局	响椿路76-2	上海市	上海市	崇明区	121.59599	31.61744
987	名城专业发型设计	生活服务	美容美发店	美容美发店	前竖公路与响椿公路交叉口西	上海市	上海市	崇明区	121.59679	31.61680
988	卫斌发屋	生活服务	美容美发店	美容美发店	前竖公路与响椿公路交叉口西	上海市	上海市	崇明区	121.59664	31.61679
989	金色年华家电维修	生活服务	维修站点	维修站点	响椿公路74号附近	上海市	上海市	崇明区	121.59644	31.61697