93	公共厕所	公共设施	公共厕所	公共厕所	向阳街与湔红路交叉口东北100米	四川省	成都市	彭州市	104.00200	31.14791
94	彭州市宝山村乡村小苑农家乐	餐饮服务	中餐厅	中餐厅	龙门山镇彭白路宝山村13组	四川省	成都市	彭州市	103.78062	31.23414
95	龙门饭店(彭白路)	餐饮服务	中餐厅	中餐厅	宝山一路与彭白路交叉口东南50米	四川省	成都市	彭州市	103.78418	31.23237
96	彭州小鱼洞龙门鱼府	餐饮服务	中餐厅	中餐厅	太子村2组58号(近彭白路)	四川省	成都市	彭州市	103.76923	31.22047
97	天龙沟鱼庄	餐饮服务	中餐厅	中餐厅	国坪村	四川省	成都市	彭州市	103.78006	31.22348
98	山水印象	餐饮服务	中餐厅	中餐厅	白鹿镇白鹿场社区8组	四川省	成都市	彭州市	103.91455	31.21800
99	鱼窝子鱼庄(小鱼洞店)	餐饮服务	中餐厅	中餐厅	小鱼洞镇彭白路118号太子村3组	四川省	成都市	彭州市	103.76627	31.21454
100	老地方家常菜	餐饮服务	中餐厅	中餐厅	太子村5组102号	四川省	成都市	彭州市	103.76358	31.20943
101	彭州市龙门山镇鑫港山庄	住宿服务	住宿服务相关	住宿服务相关	彭白路偏坡坪	四川省	成都市	彭州市	103.84934	31.29185
102	彭州九银山庄	住宿服务	住宿服务相关	住宿服务相关	龙门山镇九峰村7组	四川省	成都市	彭州市	103.85340	31.29693
103	彭州惠众幸福城养身度假酒店	住宿服务	住宿服务相关	住宿服务相关	九峰村十七组102号	四川省	成都市	彭州市	103.81981	31.28148
104	彭州凤鸣湖双喜农家乐	住宿服务	住宿服务相关	住宿服务相关	龙门山镇风景区	四川省	成都市	彭州市	103.77221	31.27561
105	彭州广金坝农家乐	住宿服务	住宿服务相关	住宿服务相关	团山村罗圈湾(近九银桥)	四川省	成都市	彭州市	103.82153	31.26782
106	金螺湾山庄	住宿服务	住宿服务相关	住宿服务相关	九银桥北侧	四川省	成都市	彭州市	103.82075	31.27479
107	回龙山庄	住宿服务	宾馆酒店	宾馆酒店	龙门镇	四川省	成都市	彭州市	103.78607	31.25740
108	白鹿顶	风景名胜	风景名胜	风景名胜	小夫路	四川省	成都市	彭州市	103.86507	31.19636
109	四川龙门山国家地质公园飞来峰景区	风景名胜	风景名胜	国家级景点	白鹿镇小夫路	四川省	成都市	彭州市	103.90984	31.19130
110	五龙洞	风景名胜	风景名胜相关	旅游景点	白鹿镇政府东侧	四川省	成都市	彭州市	103.93089	31.19208
111	龙宝寺	风景名胜	风景名胜	风景名胜		四川省	成都市	彭州市	103.94629	31.19581
112	小渔洞大桥遗址	风景名胜	风景名胜	风景名胜	小渔洞镇彭白路小鱼洞大桥遗址	四川省	成都市	彭州市	103.76677	31.18653
113	小鱼洞国际露营公园	风景名胜	公园广场	公园	小鱼洞镇小鱼洞大桥遗址旁	四川省	成都市	彭州市	103.76806	31.18527
114	白云寺	风景名胜	风景名胜	寺庙道观	三八路	四川省	成都市	彭州市	103.96371	31.18575
115	中共彭州市小鱼洞镇太子村党支部	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	彭白路东50米	四川省	成都市	彭州市	103.76497	31.21128
116	太子村村委会	政府机构及社会团体	政府机关	乡镇以下级政府及事业单位	彭白路东50米	四川省	成都市	彭州市	103.76675	31.21409
296	春芽村红十字博爱卫生站	医疗保健服务	诊所	诊所		四川省	成都市	彭州市	103.86145	31.20306